# Android_Developer_Assignment

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/android_developer_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_developer_assignment/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/android_developer_assignment/Model/: AppLocalDb.java  Model.java  User.java  UserDao.java
app/src/main/java/com/example/android_developer_assignment/Model/Retrofit/: ReqResResponse.java  RequestUsers.java  RetrofitClient.java
app/src/main/java/com/example/android_developer_assignment/ui/: AddUserFragment.java  EditUserFragment.java  EditUserViewModel.java  MainActivity.java  OnItemClickListener.java  SimpleTextWatcher.java  UserListAdapter.java  UsersListFragment.java  UsersListViewModel.java
app/src/main/res/layout/: activity_main.xml  edit_user_fragment.xml  fragment_add_user.xml  fragment_user_list.xml  splash_layout.xml  user_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_developer_assignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
