plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.android_developer_assignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_developer_assignment"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    def room_version = "2.6.1"

    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def nav_version = "2.7.7"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation platform('com.google.firebase:firebase-bom:33.2.0')
      implementation("com.google.firebase:firebase-firestore")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"



}